ORIGIN=http://127.0.0.1:5500
PORT=4000
MONGODB_URI=mongodb+srv://cadetsaadsoomro:Dearshah25@cluster0.elusj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SvfB1Wf7PAXMpTFdMCLwvUHCyMEQIs9h
USERNAME=cadetsaadsoomro@gmail.com
PASSWORD=mtxsotdyskffsild